{
    "java.project.sourcePaths": [
        "src",
        "Sorting",
        "Searching",
        "OOPsInJava",
        "Dynamic Programming",
        "Basic DSA",
        "BackTracking",
        "Graphs"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
